PORT=4000
DB_URI=mongodb+srv://AjinkyaJ2003:do2Xt205LGu0Y7y1@ecommerce.br5tkxw.mongodb.net/Ecommerce?retryWrites=true&w=majority
FRONTEND_URI="http://localhost:3000"
STRIPE_API_KEY=pk_test_51O7r5JSA1Ealb1WISHGvZI5adL48BiUmmHhrnapyS0QNX41VkrdVPh3Zrv2kK3OlHYbXZ9ReDcOtkFsSUAEJnJmy00vBEDhx06
STRIPE_SECRET_KEY=sk_test_51O7r5JSA1Ealb1WIRQXINmNnDzQRFkffRtRd5uterPqyWSSrMIla68yNcv8KkSi2EprMbFTVxfJbEvw6D6Zcg5Ne005SnSjRLz
JWT_SECRET= ERJIJSDIOFJJLKJLKSDF23432LKJGHEJIORJI
JWT_EXPIRE= 2d
COOKIE_EXPIRE = 5
SMPT_SERVICE= Gmail
SMPT_MAIL= 'a78367550@gmail.com'
SMPT_PASSWORD= 'vgwe tayg stfs mnmc'
CLOUDINARY_NAME=dqw74lnna
CLOUDINARY_API_KEY=738387243823527
CLOUDINARY_API_SECRET=qGd0jbRYXYTe-y56XB3OTw5AFdI
